server {
    listen 80;
    location /api {
        proxy_pass http://chat-backend:3000/api;
    }
    location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / /;
    }
}